curl 'https://info.cld.hkjc.com/graphql/base/' \
  -H 'accept: */*' \
  -H 'accept-language: zh-HK,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6' \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'origin: https://bet.hkjc.com' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://bet.hkjc.com/' \
  -H 'sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36' \
  --data-raw '{"query":"\n    query tournamentList {\n      tournamentList {\n        id\n        code\n        frontEndId\n        nameProfileId\n        isInteractiveServiceAvailable\n        name_ch\n        name_en\n        sequence\n      }\n    }\n  ","variables":{}}'